<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloCelda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOKER"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAnioCelda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>